server.port=15001
#mysql\u6570\u636E\u8FDE\u63A5\u4FE1\u606F
spring.datasource.love.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.love.username=root
spring.datasource.love.password=123456
spring.datasource.love.url=jdbc:mysql://localhost:3306/love?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8

# redis
spring.redis.database=0
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=123456
spring.cache.type=redis
spring.redis.jedis.pool.max-active=20
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-wait=60

#slf4j\u65E5\u5FD7\u914D\u7F6E(\u6700\u7B80\u5355\u7684\u914D\u7F6E)
#logging.level.com.pan.love=debug
#logging.file=love.log
